$text-color: #5C3D45
$green-color: #3B8686
$grey-color: #A8A39D

.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(92, 61, 69, 0.5)
  z-index: 9

.content
  position: absolute
  top: 1rem
  left: 1rem
  right: 1rem
  margin: auto
  width: 90%
  padding: 1rem
  background: #fff
  border-radius: 10px
  opacity: 1
  z-index: 10

.content__title
  font-size: 1.2rem
  font-weight: bold
  color: $text-color

.content-row
  padding: 0.4rem 0

.ingredient-item
  display: flex
  justify-content: space-between
  align-items: center
  color: $text-color
  & span
    font-size: 0.9rem
  & span.oi
    font-size: 0.8rem
    cursor: pointer

.ingredient-item__disabled
  color: $grey-color
  & .ingredient-item__title
    text-decoration: line-through

.ingredient-item__add-button
  display: flex
  align-items: center
  color: $green-color
  font-size: 0.9rem
  font-weight: bold
  cursor: pointer
  & span.oi
    width: 1.5rem
    height: 1.5rem
    display: flex
    justify-content: center
    align-items: center
    padding: 0.2rem
    margin-right: 0.5rem
    color: #fff
    background: $green-color
    border-radius: 50%
    font-size: 0.8rem
  &.add-button_clicked
    color: $grey-color
    & span.oi
      background: $grey-color

.buttons-row
  display: flex
  justify-content: space-between

.cancel-button
  color: $grey-color
  border: none
  background: none
  outline: none