.add_button__container
  background: linear-gradient(180deg, rgba(255,89,89,1) 0%, rgba(255,61,61,1) 100%)
  color: #fff
  border: none
  padding: 0.5rem 1rem
  border-radius: 1.5rem
  transition: transform 0.2s ease, box-shadow 0.2s ease
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1)

  &:hover
    transform: scale(1.05)
    transition: transform 0.2s ease, box-shadow 0.2s ease
    box-shadow: none  
  
  &:active
    background: #FF7C7C
  
  &:focus
    box-shadow: none
    outline: none
    background: #FF3D3D
