$radio-group-bg-color: #F2F2F2
$radio-group-text-color: #A9A9A9
$radio-group-text-color-selected: #5C3D45
  
.radio-button___icon
  height: 100%
  width: 70px
  max-height: 38px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: 2px solid $radio-group-bg-color
  border-radius: 2rem
  & svg
    height: 30px
    width: 48px
    fill: $radio-group-text-color

.radio-button__icon_selected
  background-color: $radio-group-bg-color
  & svg
    fill: $radio-group-text-color-selected !important    