$red-border-color: #FF3D3E
$green-color: #3B8686
$text-color: #5C3D45

.container
  position: relative
  max-width: 300px
  margin-top: 60px
  padding: 1rem
  border-top: 3px solid $red-border-color
  
  &:before
    display: block
    content: ""
    width: 80px
    height: 45px
    background: #fff
    position: absolute
    border-radius: 50%
    top: -43px
    right: 0
    left: 0
    margin: auto
    border: 3px solid transparent
    border-top-left-radius: 160px
    border-top-right-radius: 160px
    border-left-color: $red-border-color
    border-right-color: $red-border-color
    border-top-color: $red-border-color

.cart-icon
  position: absolute
  top: -22px
  right: 0
  left: 0
  width: 35px
  height: 40px
  margin: auto
  color: $red-border-color
  font-size: 2rem

.cart-heading
  color: $text-color
  margin-bottom: 0.8rem
  & div:first-child
    cursor: pointer
    & span:first-child
      font-weight: bold
      font-size: 1.1rem
  & span.oi
    margin-left: 0.3rem
    font-size: 0.8rem

.clear-order-button
  background: none
  border: none
  color: $green-color
  font-weight: bold
  outline: none