$text-color: #5C3D45
$grey-color: #A9A9A9
  
.main-container
  display: grid
  grid-template-columns: 3fr 1fr
  margin: 1rem 2rem

.card
  max-width: 600px
  margin: 2rem auto

.pizza-card
  display: flex
  padding: 1rem

.pizza-picture
  width: 200px
  margin-right: 1rem

.pizza-description__container
  & h1
    font-size: 1.6rem
    font-weight: bold
    color: $text-color

.pizza-description__ingredients
  color: $text-color
  font-size: 0.9rem

.nutrition-heading
  font-size: 0.8rem
  margin: 0.2rem 0

.nutrition-list
  display: flex
  flex-wrap: wrap
  margin-bottom: 1rem
  font-size: 0.9rem

.nutrition-item
  width: 100%
  color: $grey-color
  text-transform: capitalize

.radio-group__container
  margin: 1rem 0
  display: flex
  justify-content: flex-start
  & :first-child
    margin-right: 10px