$input-bg-color: #F5F5F5
$text-grey-color: #696C6D

.card
  margin-bottom: 1rem

.form-row
  margin-bottom: 0.5rem

.form-control
  background-color: $input-bg-color

.form-control__label
  font-size: 0.9rem
  color: $text-grey-color

.radio-item
  margin-right: 1rem