$text-color: #5C3D45

h2
  color: red

.item-card__container
  position: relative
  width: 18rem
  margin-bottom: 1rem

.item-card__body
  display: flex
  justify-content: center
  flex-wrap: wrap

.item-card__row
  width: 100%

.item-card__title
  font-size: 1.5rem
  font-weight: bold
  color: $text-color

.item-card__description
  font-size: 1rem
  color: $text-color

.item-card__modal-button
  position: absolute
  right: 10px
  top: 10px
  display: flex
  justify-content: right
  align-content: center
  padding: 0.5rem 0.6rem
  text-align: center
  vertical-align: middle
  border-radius: 50%
  background: #fff
  border: 2px solid #ECECEC
  box-sizing: border-box

  &:focus
    outline: none

  & span 
    color: #3B8686
    line-height: 1.2